<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsListFragment">

<!--    <activity-->
<!--        android:id="@+id/mainActivity"-->
<!--        android:name="com.example.news.ui.MainActivity"-->
<!--        android:label="activity_main"-->
<!--        tools:layout="@layout/activity_main" />-->
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.news.ui.newslist.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/news_list_fragment">
        <action
            android:id="@+id/action_newsListFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.news.ui.newslist.SavedNewsFragment"
        android:label="SavedListFragment"
        tools:layout="@layout/saved_list_fragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_newsListFragment"
            app:destination="@id/newsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/splashScreenFragment"-->
<!--        android:name="com.example.news.ui.splashscreen.SplashScreenFragment"-->
<!--        android:label="SplashScreenFragment"-->
<!--        tools:layout="@layout/news_splashscreen_fragment" />-->

<!--        <action-->
<!--            android:id="@+id/action_splashScreenFragment_to_newsListFragment"-->
<!--            app:destination="@id/newsListFragment"-->
<!--            app:popUpTo="@id/splashScreenFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim" />-->
</navigation>